<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform & Translate</title>
    <style>
        .box {
            margin: 100px;
            padding: 20px;
            border-left: 8px dotted red;
        }

        .square {
            width: 200px;
            height: 200px;
            background-color: #555;
            transition: 1s;
        }

        .square:hover {
            width: 300px;
            background-color: orange;
            transform: translate(50px, 50px);
            /* transform: translateX(50px); */
            /* transform: translateY(50px); */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="square">
            <span>
                Translate
            </span>
        </div>
    </div>
</body>
</html>